# Mobile-Wear-Communication-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wear/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/wear/mobileapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wear/mobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchApp/: build.gradle
watchApp/src/main/: AndroidManifest.xml
watchApp/src/main/java/com/wear/mobileapp/: Glob.kt  NewActivity.kt
watchApp/src/main/res/drawable/: rounded_background_light.xml  rounded_background_orange.xml
watchApp/src/main/res/layout/: activity_new.xml
watchApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
